# tight-flight

./: ApplicationUser.cs  README.md  TightFlight.sln  roles_and_users.sql
FlightData/: FlightContext.cs  FlightData.csproj  IEmployee.cs  IFlight.cs  IPlane.cs
FlightData/Migrations/: 20171125154454_sad.Designer.cs  20171125154454_sad.cs  20171130233102_boss.Designer.cs  20171130233102_boss.cs  FlightContextModelSnapshot.cs
FlightData/Models/: ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  AuthUser.cs  Employee.cs  Encryptor.cs  Flight.cs  FlightDistance.cs  FlightDuration.cs  FlightEmployee.cs  Login.cs  Maintenance.cs  MaintenanceEmployee.cs  MaintenanceType.cs  Plane.cs  Register.cs
FlightServices/: EmployeeService.cs  FlightService.cs  FlightServices.csproj  PlaneService.cs
TightFlight/: Program.cs  Startup.cs  TightFlight.csproj  appsettings.json  desktop.ini
TightFlight/Controllers/: ApplicationRolesController.cs  AuthUsersController.cs  EmployeeController.cs  FlightController.cs  HomeController.cs  MaintenancesController.cs  PlaneController.cs
TightFlight/Models/: ErrorViewModel.cs
TightFlight/Models/Employee/: EmployeeFormModel.cs  EmployeeIndexModel.cs  EmployeeListingModel.cs
TightFlight/Models/Flight/: FlightIndexModel.cs  FlightListingModel.cs  FlightSearchResults.cs  FlightViewResult.cs
TightFlight/Models/Home/: SearchModel.cs  SearchModelIndex.cs
TightFlight/Models/Maintenance/: Maintenance.cs  MaintenanceIndex.cs
TightFlight/Models/Plane/: PlaneFormModel.cs  PlaneIndexModel.cs  PlaneListingModel.cs
TightFlight/Properties/: launchSettings.json
TightFlight/Properties/PublishProfiles/: Bestteam - Web Deploy.pubxml  TightFlight20171129014135 - Web Deploy.pubxml
TightFlight/Views/: _ViewImports.cshtml
TightFlight/Views/ApplicationRoles/: AddEditApplicationRole.cshtml  DeleteApplicationRole.cshtml  Index.cshtml
TightFlight/Views/AuthUsers/: Login.cshtml  Register.cshtml
TightFlight/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
TightFlight/Views/Flight/: Booking.cshtml  Create.cshtml  Done.cshtml  Index.cshtml  SearchResults.cshtml  ViewResult.cshtml
TightFlight/Views/Home/: Index.cshtml
TightFlight/Views/Maintenances/: Index.cshtml
TightFlight/Views/Plane/: Create.cshtml  Edit.cshtml  Index.cshtml
TightFlight/Views/Shared/: _Layout.cshtml
TightFlight/wwwroot/css/: custom.css
TightFlight/wwwroot/js/: site.js
